# Port du serveur
PORT=5000

# MongoDB URI (à remplacer par votre propre cluster)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Secret pour JWT (authentification)
JWT_SECRET=votreSuperSecretKey123

# Environment
NODE_ENV=production
