<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QDAY - Question du Jour</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container login-container">
    <h1 data-translate="login_title">Connexion à QDAY</h1>
    <input type="text" id="pseudo" data-translate-placeholder="pseudo_placeholder" placeholder="Entrez votre pseudo" />
    <button id="loginBtn" data-translate="login_button">Se connecter</button>
    <p id="loginError" class="error"></p>
  </div>

  <script src="translations.js"></script>
  <script src="script.js"></script>
</body>
</html>
