<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QDAY - Question du jour</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container question-container">
    <h1 data-translate="question_of_the_day">Question du jour</h1>
    <div id="questionBox"></div>
    <h2 data-translate="answers_title">Réponses</h2>
    <div id="answersBox"></div>

    <input type="text" id="answerInput" data-translate-placeholder="answer_placeholder" placeholder="Écrivez votre réponse ici" />
    <button id="submitAnswerBtn" data-translate="submit_answer">Répondre</button>
  </div>

  <div class="ads-sidebar">
    <div class="ad-banner">
      <h4>Publicité</h4>
      <div class="ad-placeholder"></div>
      <p>Espace publicitaire 1</p>
    </div>
    
    <div class="ad-banner">
      <h4>Sponsor</h4>
      <div class="ad-placeholder"></div>
      <p>Espace publicitaire 2</p>
    </div>
    
    <div class="ad-banner">
      <h4>Partenaire</h4>
      <div class="ad-placeholder"></div>
      <p>Espace publicitaire 3</p>
    </div>
    
    <div class="ad-banner">
      <h4>Offre spéciale</h4>
      <div class="ad-placeholder"></div>
      <p>Espace publicitaire 4</p>
    </div>
    
    <div class="ad-banner">
      <h4>Promotion</h4>
      <div class="ad-placeholder"></div>
      <p>Espace publicitaire 5</p>
    </div>
    
    <div class="ad-banner">
      <h4>Annonce</h4>
      <div class="ad-placeholder"></div>
      <p>Espace publicitaire 6</p>
    </div>
  </div>

  <script src="translations.js"></script>
  <script src="question.js"></script>
</body>
</html>
