{"name": "backend", "version": "1.0.0", "description": "QDAY Backend API", "main": "server.js", "scripts": {"start": "node server.js", "build": "echo Build completed", "dev": "nodemon server.js", "test": "echo Error: no test specified && exit 1"}, "keywords": ["qday", "questions", "answers", "api"], "author": "", "license": "ISC", "type": "commonjs", "dependencies": {"cors": "^2.8.5", "dotenv": "^17.2.3", "express": "^5.2.1", "jsonwebtoken": "^9.0.3", "mongodb": "^7.0.0", "mongoose": "^9.1.4"}, "devDependencies": {"nodemon": "^3.0.0"}}
